
html {
    font-size: 20px;
}

/** SITE HEADER **/
.site-header {
    height: 300px;
    padding: 1rem 2rem 2rem 3rem;

    display: grid;
    grid-template-columns: 1fr 1.8fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        " L M ";
}
.site-navigation {
    display: block;
    justify-self: end;

}

.brand {

/* width: 60%;
height: auto; */
 }
.brand-link {
    height: auto;
    max-width: 55%;
}
.menu {
    flex-direction: row;

}

.menu-item { 
       /*  flex-basis: 100%; */
    }

.menu-item a {
        display: flex;
        text-decoration: none;
        padding: .9rem .8rem .9rem .3rem;
        font-size: 18px;   

}


.toggle-btn {
    display: none;
}


.boxes {
    display: grid; 
    flex-direction: column;
    background-color:rgb(75, 75, 78); 
    /*justify-content: space-between;
    align-content: space-between;*/

  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 

  ". A A B B ."
  ". A A B B ."
  ;
}
 

/*** BOX PÅ LANDNINGSSIDA ***/
.boxes-c {
    display: grid; 
    flex-direction: column;
    background-color:rgb(48, 48, 48); 
    /* background-image: linear-gradient(to left bottom, #0c0c0c,#55505083);  */
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 

    "B C"

    ;

    gap: 1rem;
    padding: 2em 2em 5em 2.5em;


}

.box-c {
    display: flex; 
    flex-direction: column; 


  }
  
  
  .box-c-2 {
    background-color: rgb(43, 43, 43);
    grid-area: B;
    width: 500px;
    height: 650px;
    justify-self: center;
    padding: 0.5rem 1em;
  }
  
  .box-c-3 {
   grid-area: C;
   width: 400px;
   height: auto;
   align-self: center; 
   justify-self: center;
  }


/* Container för dryck */
.container-articles {
    position: relative;
    text-align: center;
    color: white;
    display: grid; 
    flex-direction: row;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    " A B "
    ;

    padding: 2em 1em 1em 2em;
    float: none;
}


.container-article {
  /* display: flex;  */
  flex-direction: column; 
}

.container-article-1 { 
 padding: 2em 2em 2em 2em;

}  

.container-article-2 { 
   grid-area: B;
   padding: 2em 2em 2em 2em;
}  

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
 .meny-grid {
    /* grid-template-rows: repeat(2, 1fr); */
    grid-template-columns: repeat(3, 1fr);
}


/** FORMULÄR **/
#formular {
    display: block;
    max-width: 60%;
    min-width: 300px;


    }
#formular input[type=submit] {

    padding: 15px 20px;
    
    }
#centerbox {
        margin: 20px auto 20px auto;
        padding: .10em 50px 30px 50px; 
}

/** kolumner med flex **/
.site-footer {
    padding: 1.5rem 1rem;

}

.site-footer .flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.site-footer .flex-container > div {
 flex-basis: 100%; 
}
.site-footer .flex-container > div + div { 
    margin-top: 1px;
    margin-left: 0em;
}

.socials {}

.social-links {
    flex-direction: row;
    align-self: center;
}

.google-map {
    width: 100%;
    height: 50vh;
}

/*** NYHETSBREV FORMULÄR ***/

  
  /* Add some padding and a grey background color to containers */
  .container-form {
    padding: 20px;
 
 
  }

  form {
    display: block;
    border: 3px solid #000000;


  }

input[type=text], input[type=submit] {
    width: 40%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }